<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AboutTargetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/target_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="Выучить 1005000 бесполезных билетов по истории чтобы ее не завалить и не вылетить кек" />

            <ProgressBar
                android:id="@+id/target_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/target_description"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="20" />
            <!--android:progressDrawable="@drawable/target_progress_bar"-->

            <TextView
                android:id="@+id/progress_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/target_progressBar"
                android:layout_below="@id/target_progressBar"
                android:background="@android:color/transparent"
                android:text="20%"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progress_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/target_progressBar"
                android:layout_below="@id/target_progressBar"
                android:visibility="gone"
                android:text="20/100"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/target_proofs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/card_target">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/proofs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Нет подтверждений"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="192dp"-->
                <!--android:id="@+id/proofs"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:id="@+id/imageView2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/rigin"-->
                    <!--android:layout_weight="1"/>-->

                <!--<ImageView-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/rigin"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/rigin"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <Button
                android:id="@+id/target_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/proofs"
                android:layout_marginTop="8dp"
                android:onClick="addProof"
                android:text="Подтвердить" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/target_submit"
                android:padding="8dp">
                <TextView
                    android:id="@+id/date_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Выполнить до: "/>


                <TextView
                    android:id="@+id/dislike_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:text="1"/>

                <ImageButton
                    android:id="@+id/dislike_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dislike"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="disliked"
                    android:layout_toStartOf="@id/dislike_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/dislike_image"
                    android:layout_centerVertical="true"
                    android:id="@+id/like_text" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_like"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:layout_toStartOf="@id/like_text"
                    android:layout_centerVertical="true"
                    android:onClick="liked"
                    android:id="@+id/like_image"/>
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/comments"
            android:layout_below="@id/target_proofs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
