<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/friend_user">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/catik"
        android:id="@+id/friend_avatar"
        />
    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Антон Ригин"
        android:layout_toRightOf="@id/friend_avatar"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/target_aims"
        android:text="Сделать ДЗ"
        android:textSize="20sp"
        android:layout_below="@id/friend_user"
        android:layout_alignStart="@id/friend_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/date_description"
        android:text="Выучить спикинг хохохоххохохохохохохоххохоохо хоххохооххохоохохохоххохоохохохохохохоххох"
        android:layout_alignStart="@id/target_aims"
        android:layout_below="@id/target_aims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:maxLines="2" />

    <TextView
        android:id="@+id/date_aims"
        android:text="Сделать до 15.11"
        android:layout_alignStart="@id/target_aims"
        android:layout_below="@id/date_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/medium_grey"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:maxLines="1" />

</RelativeLayout>