<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.styleru.aims.fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_name">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <net.styleru.aims.fragments.RoundedImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:id="@+id/settings_avatar"
                    android:src="@drawable/rigin"
                    android:clickable="true"
                    android:onClick="changeImage"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_name"
                    android:layout_toRightOf="@id/settings_avatar"
                    android:layout_marginLeft="16dp"
                    android:text="Антон"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_name"
                    android:id="@+id/set_surname"
                    android:layout_toRightOf="@id/settings_avatar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Ригин"/>

                <Button
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:onClick="change_name"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/set_surname"
                    android:text="Принять изменеия"
                    android:textStyle="bold" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/image_name"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="Изменить Email:"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/set_email"
                    android:hint="Изменить Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_below="@id/email_edit"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:text="Изменить пароль:"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Изменить пароль"
                        android:id="@+id/set_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>


                <Button
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:onClick="changeEmailPassword"
                    android:layout_below="@id/password_edit"
                    android:text="Принять изменеия"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/card_target">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_button"
                android:onClick="Exit"
                android:text="Выйти"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>
